<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            background: #c69393;
            height: 100%;
            position: relative;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .center {
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 2s;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="divContainer" class="container"></div>
    <div id="divCenter" class="center"></div>
    <script src="../dist/main.js"></script>
</body>
</html>